In [ ]:
!pip install scikit-optimize
!pip install scikit-learn

In [1]:
import pandas as pd

In [2]:
# Import dataset
df = pd.read_excel('titanic2.xlsx')

# Data Visualization

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Co-PassengerID
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.0
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3.0
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,4.0
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,9.0
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,10.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     891 non-null    int64
 1   Survived        891 non-null    int64
 2   Pclass          891 non-null    int64
 3   Name            891 non-null    object
 4   Sex             891 non-null    object
 5   Age             714 non-null    float64
 6   SibSp           891 non-null    int64
 7   Parch           891 non-null    int64
 8   Ticket          891 non-null    object
 9   Fare            891 non-null    float64
 10  Cabin           204 non-null    object
 11  Embarked        889 non-null    object
 12  Co-PassengerID  314 non-null    float64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

# Data Cleaning

In [5]:
X_data = df[['Pclass','Age', 'SibSp', 'Parch','Fare', 'Embarked', 'Co-PassengerID','Sex', 'Survived']]

In [6]:
print("--- Null values ---")
for column_name in X_data.columns:
    print(column_name, ":", X_data[column_name].isna().sum())

--- Null values ---
Pclass : 0
Age : 177
SibSp : 0
Parch : 0
Fare : 0
Embarked : 2
Co-PassengerID : 577
Sex : 0
Survived : 0

In [7]:
X_data

,Pclass,Age,SibSp,Parch,Fare,Embarked,Co-PassengerID,Sex,Survived
0,3,22.0,1,0,7.2500,S,2.0,male,0
1,3,35.0,0,0,8.0500,S,3.0,male,0
2,3,NaN,0,0,8.4583,Q,4.0,male,0
3,1,54.0,0,0,51.8625,S,9.0,male,0
4,3,2.0,3,1,21.0750,S,10.0,male,0
...,...,...,...,...,...,...,...,...,...
886,2,25.0,0,1,26.0000,S,NaN,female,1
887,3,22.0,0,0,10.5167,S,NaN,female,0
888,3,39.0,0,5,29.1250,Q,NaN,female,0
889,1,19.0,0,0,30.0000,S,NaN,female,1
890,3,NaN,1,2,23.4500,S,NaN,female,0

In [8]:
X_data['Sex'] = X_data['Sex'].replace({'male':0, 'female':1})

C:\Users\acer\AppData\Local\Temp\ipykernel_11088\284658301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_data['Sex'] = X_data['Sex'].replace({'male':0, 'female':1})

In [9]:
X_data

,Pclass,Age,SibSp,Parch,Fare,Embarked,Co-PassengerID,Sex,Survived
0,3,22.0,1,0,7.2500,S,2.0,0,0
1,3,35.0,0,0,8.0500,S,3.0,0,0
2,3,NaN,0,0,8.4583,Q,4.0,0,0
3,1,54.0,0,0,51.8625,S,9.0,0,0
4,3,2.0,3,1,21.0750,S,10.0,0,0
...,...,...,...,...,...,...,...,...,...
886,2,25.0,0,1,26.0000,S,NaN,1,1
887,3,22.0,0,0,10.5167,S,NaN,1,0
888,3,39.0,0,5,29.1250,Q,NaN,1,0
889,1,19.0,0,0,30.0000,S,NaN,1,1
890,3,NaN,1,2,23.4500,S,NaN,1,0

In [10]:
X_data['Embarked'].unique()

array(['S', 'Q', 'C', nan], dtype=object)

In [11]:
X_data['Embarked'] = X_data['Embarked'].replace({'S':'000','Q':'001','C':'010'})

C:\Users\acer\AppData\Local\Temp\ipykernel_11088\3550817456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_data['Embarked'] = X_data['Embarked'].replace({'S':'000','Q':'001','C':'010'})

In [12]:
X_data

,Pclass,Age,SibSp,Parch,Fare,Embarked,Co-PassengerID,Sex,Survived
0,3,22.0,1,0,7.2500,000,2.0,0,0
1,3,35.0,0,0,8.0500,000,3.0,0,0
2,3,NaN,0,0,8.4583,001,4.0,0,0
3,1,54.0,0,0,51.8625,000,9.0,0,0
4,3,2.0,3,1,21.0750,000,10.0,0,0
...,...,...,...,...,...,...,...,...,...
886,2,25.0,0,1,26.0000,000,NaN,1,1
887,3,22.0,0,0,10.5167,000,NaN,1,0
888,3,39.0,0,5,29.1250,001,NaN,1,0
889,1,19.0,0,0,30.0000,000,NaN,1,1
890,3,NaN,1,2,23.4500,000,NaN,1,0

In [13]:
X_data = X_data.drop(['Co-PassengerID'],axis=1)

In [14]:
X_data = X_data.dropna()

In [15]:
X_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 889
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    712 non-null    int64
 1   Age       712 non-null    float64
 2   SibSp     712 non-null    int64
 3   Parch     712 non-null    int64
 4   Fare      712 non-null    float64
 5   Embarked  712 non-null    object
 6   Sex       712 non-null    int64
 7   Survived  712 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 50.1+ KB

In [16]:
print("--- Null values ---")
for column_name in X_data.columns:
    print(column_name, ":", X_data[column_name].isna().sum())

--- Null values ---
Pclass : 0
Age : 0
SibSp : 0
Parch : 0
Fare : 0
Embarked : 0
Sex : 0
Survived : 0

In [17]:
X = X_data.iloc[:, :-1].copy()
y = X_data.iloc[:, -1].copy()

# Display the first few rows of X and y to confirm
print(X.head())

   Pclass   Age  SibSp  Parch     Fare Embarked  Sex
0       3  22.0      1      0   7.2500      000    0
1       3  35.0      0      0   8.0500      000    0
3       1  54.0      0      0  51.8625      000    0
4       3   2.0      3      1  21.0750      000    0
5       3  20.0      0      0   8.0500      000    0

In [18]:
print(y.head())

0    0
1    0
3    0
4    0
5    0
Name: Survived, dtype: int64

# Processing The Data

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X['Embarked'] = X['Embarked'].astype(int)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Tune Hyperparameter

In [20]:
from sklearn.model_selection import GridSearchCV
from skopt import BayesSearchCV

In [21]:
class HyperparameterTuner:
    def __init__(self, model, param_grid, search_spaces):
        self.model = model
        self.param_grid = param_grid
        self.search_spaces = search_spaces
        
    def grid_search(self, X, y, cv=5):
        grid_search = GridSearchCV(self.model, self.param_grid, cv=cv, scoring='accuracy', n_jobs=-1)
        grid_search.fit(X, y)
        
        print("Best Parameters grid search:")
        print(grid_search.best_params_)
        print(f"CV score: {grid_search.best_score_:.4f}")
        
        return grid_search.best_estimator_
    
    def bayesian_optimization(self, X, y, n_iter=50, cv=5):
        bayes_search = BayesSearchCV(self.model, self.search_spaces, n_iter=n_iter, cv=cv, n_jobs=-1, random_state=42)
        bayes_search.fit(X, y)
        
        print("Best Parameters Bayesian :")
        print(bayes_search.best_params_)
        print(f"CV score: {bayes_search.best_score_:.4f}")
        
        return bayes_search.best_estimator_

In [22]:
from sklearn.ensemble import RandomForestClassifier
from skopt.space import Real, Categorical, Integer


# model and parameter spaces
rf_model = RandomForestClassifier(random_state=42)

param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

search_spaces = {
    'n_estimators': Integer(100, 500),
    'max_depth': Integer(5, 50),
    'min_samples_split': Integer(2, 20),
    'min_samples_leaf': Integer(1, 10),
    'max_features': Categorical(['sqrt', 'log2']) 
}

In [23]:
tuner = HyperparameterTuner(rf_model, param_grid, search_spaces)

# Grid Search
best_rf_grid = tuner.grid_search(X_train_scaled, y_train)

# Bayesian Optimization
best_rf_bayes = tuner.bayesian_optimization(X_train_scaled, y_train)

Best Parameters grid search:
{'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
CV score: 0.8032
Best Parameters Bayesian :
OrderedDict([('max_depth', 49), ('max_features', 'log2'), ('min_samples_leaf', 3), ('min_samples_split', 19), ('n_estimators', 486)])
CV score: 0.8085

# Fit and Vaildate the final model

In [24]:
y_pred_grid = best_rf_grid.predict(X_test_scaled)
y_pred_bayes = best_rf_bayes.predict(X_test_scaled)

In [25]:
from sklearn.metrics import accuracy_score, classification_report

print("Grid Search Results:")
print(classification_report(y_test, y_pred_grid))
print(f"Accuracy: {accuracy_score(y_test, y_pred_grid):.4f}")

print("\nBayesian Optimization Results:")
print(classification_report(y_test, y_pred_bayes))
print(f"Accuracy: {accuracy_score(y_test, y_pred_bayes):.4f}")

Grid Search Results:
              precision    recall  f1-score   support

           0       0.83      0.96      0.89        90
           1       0.90      0.66      0.76        53

    accuracy                           0.85       143
   macro avg       0.86      0.81      0.82       143
weighted avg       0.85      0.85      0.84       143

Accuracy: 0.8462

Bayesian Optimization Results:
              precision    recall  f1-score   support

           0       0.83      0.97      0.89        90
           1       0.92      0.66      0.77        53

    accuracy                           0.85       143
   macro avg       0.87      0.81      0.83       143
weighted avg       0.86      0.85      0.85       143

Accuracy: 0.8531